# ----------
# - CE set -
# ----------

## smallcaps
AEacute.sc = AE.sc + acute.sc@center,top
Aacute.sc = A.sc + acute.sc@center,top
Abreve.sc = A.sc + breve.sc@center,top
Acircumflex.sc = A.sc + circumflex.sc@center,top
Adieresis.sc = A.sc + dieresis.sc@center,top
Agrave.sc = A.sc + grave.sc@center,top
Amacron.sc = A.sc + macron.sc@center,top
Aogonek.sc = A.sc + ogonek.sc@innerRight,origin
Aring.sc = A.sc + ring.sc@center,top
Aringacute.sc = A.sc + ring.sc@center,top + acute.sc@center,top
Atilde.sc = A.sc + tilde.sc@center,top
Cacute.sc = C.sc + acute.sc@center,top
Ccaron.sc = C.sc + caron.sc@center,top
Ccedilla.sc = C.sc + cedilla.sc@center,bottom
Ccircumflex.sc = C.sc + circumflex.sc@center,top
Cdotaccent.sc = C.sc + dotaccent.sc@center,bottom
Dcaron.sc = D.sc + caron.sc@center,top
Eth.sc = D.sc + macron.sc@innerLeft,center
Dcroat.sc = Eth.sc
Eacute.sc = E.sc + acute.sc@center,top
Ebreve.sc = E.sc + breve.sc@center,top
Ecaron.sc = E.sc + caron.sc@center,top
Ecircumflex.sc = E.sc + circumflex.sc@center,top
Edieresis.sc = E.sc + dieresis.sc@center,top
Edotaccent.sc = E.sc + dotaccent.sc@center,bottom
Egrave.sc = E.sc + grave.sc@center,top
Emacron.sc = E.sc + macron.sc@center,top
Eng.sc = N.sc + dotlessj.sc@innerRight,0
Eogonek.sc = E.sc + ogonek.sc@innerRight,origin
Gbreve.sc = G.sc + breve.sc@center,top
Gcircumflex.sc = G.sc + circumflex.sc@center,top
Gcommaaccent.sc = G.sc + commaaccent.sc@center,bottom
Gdotaccent.sc = G.sc + dotaccent.sc@center,top
Hbar.sc = H.sc + macron.sc@center,70%
Hcircumflex.sc = H.sc + circumflex.sc@center,top
IJ.sc = I.sc _ J.sc
Iacute.sc = I.sc + acute.sc@center,top
Ibreve.sc = I.sc + breve.sc@center,top
Icircumflex.sc = I.sc + circumflex.sc@center,top
Idieresis.sc = I.sc + dieresis.sc@center,top
Idotaccent.sc = I.sc + dotaccent.sc@center,bottom
Igrave.sc = I.sc + grave.sc@center,top
Imacron.sc = I.sc + macron.sc@center,top
Iogonek.sc = I.sc + ogonek.sc@innerRight,origin
Itilde.sc = I.sc + tilde.sc@center,top
Jcircumflex.sc = J.sc + circumflex.sc@center,top
Kcommaaccent.sc = K.sc + commaaccent.sc@center,bottom
Lacute.sc = L.sc + acute.sc@center,top
Lcaron.sc = L.sc + commaaccent.sc@right,innerTop
Lcommaaccent.sc = L.sc + commaaccent.sc@center,bottom
Ldot.sc = L.sc + period.sc@70%,55%
Lslash.sc = L.sc + macron.sc@innerLeft,center
Nacute.sc = N.sc + acute.sc@center,top
Ncaron.sc = N.sc + caron.sc@center,top
Ncommaaccent.sc = N.sc + commaaccent.sc@center,bottom
Ntilde.sc = N.sc + tilde.sc@center,top
Oacute.sc = O.sc + acute.sc@center,top
Ocircumflex.sc = O.sc + circumflex.sc@center,top
Odieresis.sc = O.sc + dieresis.sc@center,top
Ograve.sc = O.sc + grave.sc@center,top
Ohungarumlaut.sc = O.sc + hungarumlaut.sc@center,top
Omacron.sc = O.sc + macron.sc@center,top
Oslash.sc = O.sc + slash.sc@center,center
Oslashacute.sc = O.sc + slash.sc@center,center + acute.sc@center,O:top
Otilde.sc = O.sc + tilde.sc@center,top
Racute.sc = R.sc + acute.sc@center,top
Rcaron.sc = R.sc + caron.sc@center,top
Rcommaaccent.sc = R.sc + commaaccent.sc@center,bottom
Sacute.sc = S.sc + acute.sc@center,top
Scaron.sc = S.sc + caron.sc@center,top
Scedilla.sc = S.sc + cedilla.sc@center,cedilla
Scircumflex.sc = S.sc + circumflex.sc@center,top
Scommaaccent.sc = S.sc + commaaccent.sc@center,bottom
Tbar.sc = T.sc + hyphen.sc@center,center
Tcaron.sc = T.sc + caron.sc@center,top
Tcommaaccent.sc = T.sc + commaaccent.sc@center,bottom
Thorn.sc = T.sc + horn.sc@right,top
Uacute.sc = U.sc + acute.sc@center,top
Ubreve.sc = U.sc + breve.sc@center,top
Ucircumflex.sc = U.sc + circumflex.sc@center,top
Udieresis.sc = U.sc + dieresis.sc@center,top
Ugrave.sc = U.sc + grave.sc@center,top
Uhungarumlaut.sc = U.sc + hungarumlaut.sc@center,top
Umacron.sc = U.sc + macron.sc@center,top
Uogonek.sc = U.sc + ogonek.sc@center,origin
Uring.sc = U.sc + ring.sc@center,top
Utilde.sc = U.sc + tilde.sc@center,top
Wacute.sc = W.sc + acute.sc@center,top
Wcircumflex.sc = W.sc + circumflex.sc@center,top
Wdieresis.sc = W.sc + dieresis.sc@center,top
Wgrave.sc = W.sc + grave.sc@center,top
Yacute.sc = Y.sc + acute.sc@center,top
Ycircumflex.sc = Y.sc + circumflex.sc@center,top
Ydieresis.sc = Y.sc + dieresis.sc@center,top
Ygrave.sc = Y.sc + grave.sc@center,top
Zacute.sc = Z.sc + acute.sc@center,top
Zcaron.sc = Z.sc + caron.sc@center,top
Zdotaccent.sc = Z.sc + dotaccent.sc@center,bottom

